spring.data.cassandra.keyspace-name=devkeyspace
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
server.port=8083
spring.data.cassandra.local-datacenter=datacenter1
cassandra.local.datacenter=datacenter1
